{
  "name": "nodejs_express_mongo",
  "version": "1.0.0",
  "description": "Laboratorio API REST con MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Sebastian Hurtado",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "(https://github.comJuan3284/NodeJS_Express_Mongo_.git)"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "API",
    "REST",
    "Backend"
  ]
}
